@forward "scss/theme";
@use 'sass:math';
@use 'scss/mixins';

html, body {
  height: 100%;
  margin: 0;
}
*{
  box-sizing: border-box;
}
$spacing-min: 16px;
$spacing-max: 32px;
$offset-max: 200px;
$breakpoint-content: 800px;
$content-column-size: math.div($breakpoint-content - 11 * $spacing-max, 12);

$breakpoint-medium: 600px;
$breakpoint-expanded: 840px;

$breakpoint-content-min: $breakpoint-content + $spacing-max * 2;
$breakpoint-content-max: $breakpoint-content-min + $offset-max * 2;

body {
  --offset: 0;
  --columns: 4;
  --spacing: #{$spacing-min};
  --column-size: 1fr;
  --hero-text-column:span 2;
  display: grid;
  grid-template-columns: [container-start] var(--offset) [content-start] repeat(var(--columns), var(--column-size)) [content-end] var(--offset) [container-end];
  grid-auto-rows: min-content;
  grid-auto-flow: row;
  column-gap: var(--spacing);

  background-color: var(--md-sys-color-background);
  color: var(--md-sys-color-on-background);


    @include mixins.body-medium;

    @media(min-width: $breakpoint-medium) {
      --columns: 8;
      --spacing: #{$spacing-max};
      --hero-text-column:2/4;
    }

    @media(min-width: $breakpoint-expanded) {
      --columns: 12;
      --hero-text-column:2/8;
    }
    @media(min-width: $breakpoint-content-min) {
      --offset: 1fr;
      --column-size: #{$content-column-size};
    }

    @media(min-width: $breakpoint-content-max) {
      --offset: #{$offset-max};
      --column-size: 1fr;
    }

  }
.header{
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1/-1;
  padding: 24px 156px;
  background: transparent;
  &__logo{
    color:var(--md-sys-color-on-primary);
    grid-column: 2/4;
  }
  &__list{
    @include mixins.title-large;
    color:var(--md-sys-color-on-primary);
    grid-column: 7/-1;
    &__wrapper{
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-items: center;
      height: 100%;
    }
  }
}


.hero-section {
  display: grid;
  padding-top: 180px;
  height: 100dvh;
  background: url('https://s3-alpha-sig.figma.com/img/5789/05ac/f6a90cb182a2ace4cb6fbef124c0b2ff?Expires=1702252800&Signature=CiF0uw7JVYVY3L940L01dueprApPGqIGaX3Bhq2yk-efS5DyinVGzjPJuoWmLkI3uSETp8Z-ywqRysNpOOKD9JpZVqRlbgtxHxAR7bWo0ocOhvU1JrqDxVSRMNAGjKynFVvoLQQ5Wwjq2xuQiGvHSRII2Wa8z6OMkpkLeNHYUc1J-sgarGT6SqfnxhwiiXR1GdV6OOOPzJRp9x9sxaM0CzxXffEUAb7Eh6BTs-zLwgfFCiFT~AIbr4CZqJ~KIoHbKZIYJQOPU1MYftN2A0co2zk~7zEboLg~~2cOt7OHMaI-1pq9p8FPfeetSsukfoLjqNx98q8V5yU6B6-1YZcQ8A__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4');
  background-size: cover;
  background-position: center;
  grid-column: container;
  grid-template-columns: subgrid;
  &__info{
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 128px;
    &__head{
      &__title{
        margin: 0;
        @include mixins.display-large;
      }
      &__sup-text{
        margin: 0;
        @include mixins.headline-large;
      }
    }

  }
  &__wrapper{
    grid-column: var(--hero-text-column);
    display: grid;
    grid-template-columns: subgrid;
  }
}
.section{
  grid-column: content;
  &--wide{
    grid-column: container;
    display: grid;
    grid-template-columns: subgrid;
  }
}
.button{
  display: flex;
  padding: 24px 64px;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  background: var(--md-sys-color-primary);
  @include mixins.display-medium;
}


